

@media only screen and (min-width:320px) and (max-width:600px){
    .nav-bar{
        align-items: start;
        z-index: 2;
        
    }

    .links{
        position: fixed;
        background-color: rgb(81, 159, 115);
        left: 100%;
        top: 0px;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 23px;
        height: 100vh;
        padding-left: 20px;
        z-index: 1;
        gap: 20px;
        font-size: 33px;
        font-weight: 600;
    }

    

    .NFT, .way{
        display: none;
    }


    .fa-magnifying-glass{
        display: inline-flex;
        margin-left: 20px;
        font-size: 20px;
    }

    .cart video{
        border-radius: 25px;
        height: 35px;
        top: -5px;
        right: 35px;
    }

    .cart i{
        position: relative;
        top: -14px;
        right: 25px;
        font-size: 26px;
    }

    .fa-bars{
        display: inline;
        position: absolute;
        right: 10px;
        font-size: 25px;
        z-index: 2;
        cursor: pointer;
        
    }

    .logo button{
        display: none;
    }

    .logo input{
        display: none;
    }

    .cart button{
        display: none; 
    }

    .links i, button{
        display: block;
    }

    .connect1{
        display: block;
        border: none;
        border-radius: 25px;
        font-size: 20px;
        padding: 15px;
        position: relative;
        top: 45%;
    }

    .slider-wrapper {
        
        margin: 70px auto;

    }
    .hero{
        padding: 1rem;
    }

   

    .hero img {
        width: 100%;
        height: 100%;
     
    } 
    #hero-img2 img{
        width: 100%;
        height: 100%;
    }

    .slider{
       aspect-ratio: 3 / 5;
    }

    .slider figure{
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
    }

    figure button{
        display: inline;
    }

    #hero-img1 h1{
        font-size: 25px;
        width: unset;
        color: #efefef;
    }

    #hero-img2 p {
        width: 100%;
    }

    .hero_contents{
        margin-top: 5px;
        gap: 10px;
        margin-left: unset;
       
    }

    @keyframes slide {
        0%{
            left: 0;
        }
    
        10%, 20%{
            left: 0;
        }
        35%, 45%{
            left: -113%;
        }
        60%,70%{
            left: -225%;
        }
        90%, 95%{
            left: -113%;
        }
        100%{
            left: 0;
            
        }
    }

    .mission-wrap h1{
        font-size: 36px;
     }
    
     .mission-wrap p{
        width: 100%;
        font-size: 15px;
     }

     .mission-image img{
        width: 100%;
        height:100%;
     }
    
     .index-1{
        font-size: 50px;
     }

     .mission-wrap{
        padding: 20px 20px;
        gap: 18px;
     }

     .mission-buttons{
        margin-top: 10px;
        
     }
    
     .mission-buttons-btn1{
        width: 100%;
        padding: 5px;
        
        
     }
    
     .mission-buttons-btn2{
        width: 100%;
        padding: 3px 12px;
     }

     .mission-content{
        display: block;
     }

     .mission-image{
        padding: 10px;
     }

     .insight-links span {
       
        left: 0%;
    }

    .insight-links{
        gap: 20px;
        font-size: 12px;
        margin-left: unset;
        padding-left: unset;
        position: unset;
        padding: 5px;
    }

    .insight-contents-images img{
        width: 100%;
        height: 100%;
    }
    .insight-sub-inner{
        flex-direction: column;
        border: none;
        gap: 10px;
        padding: 14px 0px;
    }

    .insight-description h2{
        width: 100%;
    }

    .insight-description p{
        width: 100%;
    }
   
    .insight-sub-contents {
        padding: 0px 0rem;
        display: block;   
    }
    .insight-contents-inner {
        padding-top: 1rem;
        display: block;
    }

    .insight-sub-contents span{
        font-size: 12px;
    }
    .cts-contents{
        flex-direction: column;
        padding: 2rem;
        gap: 15px;
    }

    .contact-box-1 input{
        width: 100%;
    }

    .contact-box-1{
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    .contact-box-1 button{
        margin-left: unset;
        width: 50%;
    }

    .community-section{
        flex-direction: column;
        padding: 0px;
        position: relative;
        overflow: hidden;
    }

    .com-content h1 {
        font-size: 34px;
        line-height: 40px;
    }

    .com-content {
        width: 100%;
        padding: 15px
    }

    .community-section label {
        font-size: 30px;
        position: absolute;
        right: 30px;
        top: 60%;
    }

    #footer-section{
        padding: 15px;
    }

    .footer-contact-box {
        width: 100%;
    }

    .cts-footer {
        padding: 1rem;
        border-radius: 20px;
        flex-direction: column;
    }

    .footer-links{
        flex-direction: column;
        gap: 15px;
    }
   
    .links-1 {
        margin-top: 15px;
    }
}