@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;   
}

html{
    scroll-behavior: smooth;
}

:root{
    --bg_black : #1e1e1e;
    --white : #ffffff;
    --gray : #C0C0C0;
    --skin : #A67B5B;
}

body{
    background-color: rgba(255, 255, 255, 0.75);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px;
    position: fixed;
    width: 100%;
    /* background-color: rgba(255, 255, 255, 0.3); */
    background: rgba( 255, 255, 255, 0.5 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    z-index: 99;
    

}

.market-logo{
    font-weight: 700;
    background-color: var(--bg_black);
    padding: 5px 10px;
    border-radius: 8px;
    color: yellowgreen;
}

.links{
    display: flex;
    gap: 70px;
    position: absolute;
    left: 34%;
    transition: all 1s;
}

.cart{
    transition: all 1s;
}

.logo input{
    padding: 10px;
    margin-left: 20px;
    border: none;
    outline: none;
    border: 1px solid rgba(130, 129, 129, 0.8);
    border-radius: 7px;
    width: 280px;
    /* position: absolute; */
}

.logo button{
    padding: 4px 8px;
    border-radius: 7px;
    border: none;
    outline: none;
    background-color: rgb(238, 231, 231);
    position: relative;
    left: -8%;
}

.links a{
    text-decoration: none;
    color: rgba(22, 22, 26, 0.6);
}

.connect-wallet{
    background-color: var(--bg_black);
    
    padding: 8px 15px;
    border-radius: 7px;
    font-weight: 700;
    margin-right: 18px;
    margin-bottom: 3px;
    cursor: pointer;
}

.connect-wallet a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}


.logo span{
    font-size: 24px;

}

.cart i{
    font-size: 20px;
    color: rgb(136, 133, 133);
    cursor: pointer;
}

.links i{
    display: none;
}

.connect1{
    display: none;
}

.NFT{
    font-size: 20px;
    font-weight: 700;
    color: yellowgreen;
    letter-spacing: -1px;
    margin-left: 5px;
}

.links a:hover{
    color: var(--bg_black);
    font-weight: 500;
}



.fa-magnifying-glass{
    display: none;
}

.cart video{
    width: 100px;
    height: 32px;
    position: relative;
    top: 12px;
    right: 27px;
    border-radius: 15px;
    cursor: pointer;
}

#bar{
    display: none;
}

.fa-bars{
    display: none;
}

input:checked~.links{
    /* background-color: steelblue; */
    left: 0px;
}

/* input:checked~.cart .connect-wallet{
    display: inline;
    position: absolute;
    top: 300px;
    z-index: 2;
    left: 0;
} */

.hero img{
    width: 800px;
    height: 500px;
    border-radius: 10px;
}

#hero-img2 img{
    width: 600px;
}   

.hero{
    padding: 2rem;
    
}

.hero_contents{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    
}

.slider-wrapper{
    position: relative;
    max-width: 100rem;
    margin: 60px auto;
    /* z-index: -2; */
    
    
}

.slider{
    display: flex;
    gap: 50px;
    aspect-ratio: 16/7;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 24px 48px 12px rgba(0, 0, 0, 0.25);
    border-radius: 20px;    
}


.slider figure{
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 0 100%;
    scroll-snap-align: start;
    animation: slide 20s ease 20s infinite;
    position: relative;
    cursor: pointer;
}


    /* hero section slider animation */
@keyframes slide {
    0%{
        left: 0;
    }

    10%, 20%{
        left: 0;
    }
    35%, 45%{
        left: -103.5%;
    }
    60%,70%{
        left: -207%;
    }
    90%, 95%{
        left: -103.5%;
    }
    100%{
        left: 0;
        
    }
}

figure button{
    background-color: var(--white);
    border: none;
    padding: 20px;
    font-weight: 700;
    font-size: 16px;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
}

#hero-img1 h1{
    font-size: 30px;
    width: 50%;
    color: #efefef;
}

.hero-btn2{
    background-color: rgba(217, 217, 217, 0.2);
    color: #dfdcdc;
}

#hero-img1{
    background-image: url("hero-bg-1.jpg");
    color: #bbbbbb;
}

#hero-img2{
    background-image: url("hero-bg-2.jpg");
    background-size: cover;
    color: #221d1d;
}

#hero-img2 p{
    width: 75%;
}

.hero-img2-btn1{
    background-color: var(--bg_black);
    color: #ded9d9;
}

.hero-img2-btn2{
    background-color: rgba(217, 217, 217, 0.2);
    color: #242323;
}

#hero-img3{
    background-image: url("hero-bg-3.jpg");
    background-size: cover;
    color: #e9e1e1;
}

 /* MISSION section */

 .mission{
    background-color:rgba(0, 0, 0, 0.85);
    /* min-height: 580px; */
    color: var(--white);
 }

 .img-scroll{
    display: flex;
    padding: 2rem;
    background: url(./black-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: sticky;
    top: 10%;

 }

 .mission-content{
    display: flex;
 }

 .index-1{
    font-size: 50px;
 }

 .mission-wrap{
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* margin-top: 20px; */
 }

 .mission-wrap h1{
    font-size: 80px;
 }

 .mission-wrap p{
    width: 70%;
    font-size: 30px;
 }

 .mission-image{
    /* position: relative;
    left: -50px;
    top: 50px; */
    padding: 50px;
    
 }
 .mission-content-inner{
    position: relative;
    /* top: 30%; */
 }

 .mission-buttons{
    margin-top: 40px;
    display: flex;
    /* flex-direction: column; */
    gap: 30px;
    
    
 }

 .mission-buttons-btn1{
    padding: 15px;
    background-color: var(--white);
    color: var(--bg_black);
    width: 30%;
    font-weight: 500;
    border-radius: 15px;
    
 }

 .mission-buttons-btn2{
    border: 1px solid;
    padding: 15px;
    background-color: transparent;
    color: var(--white);
    width: 20%;
    font-weight: 500;
    border-radius: 15px;
 }

        /* section 3 - Blog */


.insight-container{
    padding: 1rem;
    
}

.insight{
    background: rgb(255, 246, 238);
    border-radius: 25px;
    padding: 2rem;
}


.insight-nav{
    border-bottom: 2px solid var(--gray);
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    /* gap: 20%; */
}


.insight-nav span{
    color: rgb(25, 28, 31);
    letter-spacing: -2px;
}
.insight-contents input{
    display: none;
}

.insight-links span{
    position: relative;
    left: 65%;
    color: rgb(25, 28, 31);
}

.insight-links{
    display: flex;
    gap: 40px;
    padding-left: 10px;
    margin-left: 8rem;
    position: relative;
    top: -40px;
    
}

.insight-links label, span{
    cursor: pointer;
    color: var(--skin);
    font-weight: 500;
}

.insight-links label:hover{
    font-weight: 600;
}


.insight-contents-inner{
    padding-top: 2rem;
    display: flex;
    width: 100%;

}

.insight-contents-images img{
    width: 900px;
    height: 500px;
}

.In2, .In3{
    display: none;
}

#pow:checked~.In2, #pow:checked~.In1, #insight:checked~.In1{
    display: none;
}

#all:checked~.In2, .In2{
display: none;
}

#all:checked~.In1, #insight:checked~.In2, #pow:checked~.In3{
    display: flex;
    }

.insight-sub-contents{
    padding: 0px 2rem;
    /* display: flex; */
}



.insight-sub-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    padding: 30px 0px;
    border-bottom: 2px solid var(--skin);
    position: relative;
}

.insight-sub-inner img{
    width:130px;
    height:80px;
}


.insight-sub-contents h4{
    color: rgb(120, 58, 115);
}

.insight-sub-contents span{
    font-weight: 600;
    letter-spacing: 1px;
}



.insight-description h1{
    font-weight: 700;
    color: var(--skin);
    margin-top: 18px;
    
}

.insight-description h2{
    width: 50%;
    line-height: 32px;
}

.insight-description p{
    width: 50%;
    margin-top: 12px;
    color: #8a8585;
}


        /* CTA SECTION */
.cts {
    padding: 1rem;

}

.cts-contents {
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    /* gap: 120px; */
    background: rgb(225, 248, 255);
    border-radius: 24px;

}

.cts-contents p {
    color: rgba(22, 22, 26, 0.4);
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    /* width: 60%; */
    padding: 10px 12px;
}

.contact-box h1:nth-of-type(2) {
    color: rgba(22, 22, 26, 0.6);
}

.contact-box-1 input:hover{
    background-color: white;
}



.contact-box-1 input {
    width: 50%;
    background: rgba(22, 22, 26, 0.089);
    backdrop-filter: blur(40px);
    border: 1px solid transparent;
    padding: 17px;
    border-radius: 13px;
    font-size: 14px;
}

.contact-box-1 button {
    padding: 12px;
    color: var(--white);
    background-color: var(--bg_black);
    font-weight: 500;
    border-radius: 14px;
    margin-left: 20px;
}


            /* pre-footer section */

.community-section{
    display: flex;
    padding: 30px;
}
.com-content{
    width: 20%;
    padding: 38px;
    display: flex;
    flex-direction: column;
   /* overflow: hidden; */
    gap: 20px;
    transition: all 0.5s ease-in-out;
}
.com-content h1{
    font-size: 40px;
    line-height: 60px;
}
.com-button button{
    padding: 15px;
    border-radius: 10px;
    background-color: black;
    color: white;
}

.com-cards{
    border-radius: 14px;
}

.com-cards:hover{
    transform: scale(98%);
}

.com-cards>div{
    
    width: 330px;
    min-height: 700px;  
    padding: 1rem;
    transition: all 0.15s ease-in-out 0s;
    
}

.card-1{
    background: rgb(55, 67, 102);
}

.card-2{
    background-color:violet;
    
}

.card-3{
    background: rgb(60, 33, 191);
}

.card-4{
    background: rgb(32, 81, 119);
}

.card-5{
    background: rgb(60, 33, 191);
}

.card-6{
    background: rgb(55, 67, 102);
}




.com-cards>div{
    display: flex;
     flex-direction: column;
    justify-content: space-between;
}

.com-cards>div>div{
    display: flex;
    flex-direction: column;
}

.com-cards p{
    padding-top: 10px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.6);
}

.com-cards>div>div:nth-child(2){
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.com-cards img{
    padding-bottom: 15px;
    width: 300px;
    height: 320px;
    border-radius: 14px;
}

.community-section>div:nth-child(4){
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    
    position: relative;
   
}

#com-bar{
    display: none;
}

.community-section label{
    font-size: 30px;  
}



.fa-angle-right{
    padding: 5px 10px;
    backdrop-filter: blur(18px) saturate(177%);
    -webkit-backdrop-filter: blur(10px) saturate(177%);
    background-color: rgba(17, 25, 40, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    position: relative;
    top: 50%;
   left: 23px;
   z-index: 999;
   /* overflow: hidden; */
}

/* #com-bar:checked~div com-cards{
    overflow-x: scroll;
    right: 30px;

} */

/* 

@keyframes com-scroll {
    0%{
        right: 10%;
    }
    50%{
        right: 20%;
    }
    100%{
        right: 30%;
    }
} */

::-webkit-scrollbar{
    width: 0;
}

.footer-contact-box input {
    width: 60%;
    background: rgba(22, 22, 26, 0.089);
    backdrop-filter: blur(40px);
    border: 1px solid var(--gray);
    padding: 10px;
    border-radius: 13px;
    font-size: 14px;
    
}

.footer-contact-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 40%;
}

.footer-contact-box h2{
    color: var(--white);
    font-weight: 500;
    font-size: 28px;
}

.cts-footer{
    background: rgb(25, 28, 31);
    padding: 2rem;
    display: flex;
    
}

.footer-contact-box .fa-arrow-right{
    position: relative;
    left: -40px;
    color: var(--gray);
    
}

.footer-links{
    display: flex;
    /* justify-content: space-evenly; */
    gap: 120px;
}

.links-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-links a{
    text-decoration: none;
    color: #8a8585;
}

.footer-links h2{
   
    color: var(--white);
}
        
        
        





